<html>
    <head>
        <title> Simplut </title>
        <link rel="icon" href="img/image_1.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,700&display=swap">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <header class="header" id="header">
<div class="container">
    <img src="img/image_1.png" alt="hello kitty" class="character">
<a href="#features" class="btn">play now</a>
<h1>Here with you</h1>
<p class="reper text">Here we go</p>
</div>
        </header>
        <section class="features" id="features">
            <h2>Let's find out more</h2>
        </section>
    </body>
</html>